<?php

return array(
    'MSG_ORDER_DELETED'=>'Заказ помечен как удален. Этот заказ виден только Администратор сайита.',
    'ORDER_ISDELETED'=>'Заказ удален.',
    'STATUS_NEW_NOTIFY'=>'Данный статус присваивается новому заказу',
    'ORDER_TITLE_UPDATE'=>'Редактирование заказа №{id}',
    'ORDER_TITLE_CREATE'=>'Создание заказа',
    'MSG_BUYONECLICK'=>'Заказ оформлен через кнопку купить в 1 клик.',
    'ORDER' => '0#Заказы|1#Заказ',
    'DELIVERY' => 'Доставка',
    'CREATE_DELIVERY'=>'Добавить доставку',
    'PAYMENTS' => 'Оплата',
    'NOTIFIER' => 'Уведомление',
    'STATS' => 'Статистика',
    'STATUSES' => 'Статусы заказов',
    'CONTROL_STATUSES' => '0#Редактирование статуса|1#Создание статуса',
    'ERR_DELETE_STATUS' => 'Ошибка удаления статуса. Он используется заказами.',
    'ERR_ORDER_PRODUCT_EXISTS'=>'Ошибка, товар в этом заказе уже существует.',
    'NO_STATUSES' => 'Статус не найден.',
    'ALERT_CREATE_PRODUCT' => 'Товары можно будет добавить после создание заказа.',
    'CREATE_PRODUCT' => 'Добавить продукт',
    'ORDER_HISTORY' => 'История изменения заказа',
    'HISTORY' => 'История заказов',
    'HISTORY_EMPTY' => 'Список истории пустой.',
    'BEFORE' => 'До',
    'AFTER' => 'После',
    'SUCCESS_ADD_PRODUCT_ORDER'=>'Товар успешно добавлен в заказ.',
    'WHOLESALE_LITE' => '0#Кол.|1#Ящ.',
    'WHOLESALE' => '0#Количество|1#Ящиков',
    'ORDERED_PRODUCTS' => 'Заказанные продукты',
    'HISTORY_RESET' => 'Сбросить фильтры',
    'SAVE_PDF' => 'Сохранить в PDF',
    'FOR_PAYMENT' => 'К оплате',
    'HISTORY_DELETE_PRODUCT'=>'Удалил продукт',
    'HISTORY_CHANGE_PRODUCT'=>'Изменил продукт',
    'HISTORY_CREATE_PRODUCT'=>'Добавил продукт {name}',
    'ERR_DEL_DELIVERY' => 'Ошибка удаления способа доставки. Он используется заказами.',
    'NO_FOUND_DELIVERY' => 'Способ доставки не найден.',
    'EDIT_USER'=>'Редактировать пользователя',
    'ORDER_NOT_FOUND'=>'Заказ не найден.',
    'STATUS_CHANGE_NOTIFY'=>'После изменение статуса клиент будет уведомлен об изменение статуса.'
);
