<?php
return [
    'COST_DELIVERY' => 'Стоимость доставки',
    'MY_ORDERS' => 'Мои заказы',
    'MODULE_NAME' => 'Корзина',
    'CART_EMPTY' => 'Корзина пуста',
    'CART_EMPTY_HINT' => 'Ваша корзина пуста',
    'CART_EMPTY_BTN' => 'Вернуться к покупкам',
    'WP_COUNT' => 'Новых заказов ({num})',
    'SUCCESS_ORDER' => 'Спасибо. Ваш заказ принят.',
    'SUCCESS_ADDCART' => 'Товар "{product_name}" успешно добавлен в {cart}.',
    'ERROR_PRODUCT_NO_FIND' => 'Ошибка. Продукт не найден.',
    'BUY' => 'Купить',
    'BUY_SET' => 'Купить комплект',
    'IN_CART' => 'корзину',
    'PAYMENT_ORDER' => 'Оплата заказа №{id}',
    'VIEW_ORDER' => 'Просмотр заказа №{id}',
    'ERROR_ORDER_NO_FIND' => 'Ошибка. Заказ не найден.',
    'TOTAL_PAY' => 'Всего к оплате',
    'BUTTON_CHECKOUT' => 'Оформить заказ',
    'USER_DATA' => 'Личные данные',
    'TABLE_NUM' => 'Количество',
    'TABLE_SUM' => 'Итого ({currency})',
    'TABLE_PRODUCT' => 'Товар',
    'PAYMENT' => 'Оплата',
    'COST' => 'Стоимость',
    'DELIVERY_PAYMENT' => 'Доставки и оплаты',
    'ORDER_STATUS' => 'Состояние заказа',
    'DELIVERY' => 'Доставка',
    'MAIL_TABLE_TH_PRODUCT' => 'Товар',
    'MAIL_TABLE_TH_QUANTITY' => 'Кол.',
    'MAIL_TABLE_TH_PRICE_FOR' => 'Цена за шт.',
    'MAIL_TABLE_TH_TOTALPRICE' => 'Общая цена',
    'MAIL_TABLE_TH_PRICE' => 'Цена',
    'MAIL_ADMIN_SUBJECT' => 'Оформлен новый заказ №{id}',
    'MAIL_CLIENT_SUBJECT' => 'Вы оформили заказ №{id}',
    'NOTIFACTION_USER_TEXT' => 'Пользователь <b>{username}</b> оформил заказ.<br/> <b>{num, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}</b> на сумму <b>{total} {currency}</b>',
    'NOTIFACTION_GUEST_TEXT' => 'Посетитель <b>{username}</b> оформил заказ.<br/> <b>{num, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}</b> на сумму <b>{total} {currency}</b>',
];