<?php

return [
    'MODULE_NAME' => 'Корзина',
    'CART_EMPTY' => 'Корзина пуста',
    'WP_COUNT' => 'Новых заказов ({num})',
    'SUCCESS_ORDER' => 'Спасибо. Ваш заказ принят.',
    'SUCCESS_ADDCART' => 'Товар "{product_name}" успешно добавлен в {cart}.',
    'ERROR_PRODUCT_NO_FIND' => 'Ошибка. Продукт не найден.',
    'BUY' => 'Купить',
    'IN_CART' => 'корзину',
    'VIEW_ORDER' => 'Просмотр заказа №{id}',
    'ERROR_ORDER_NO_FIND' => 'Ошибка. Заказ не найден.',
    'TOTAL_PAY' => 'Всего к оплате',
    'BUTTON_CHECKOUT' => 'Оформить заказ',
    'USER_DATA' => 'Личные данные',
    'TABLE_NUM' => 'Количество',
    'TABLE_SUM' => 'Итого (грн)',
    'MAIL_TABLE_TH_PRODUCT' => 'Товар',
    'MAIL_TABLE_TH_QUANTITY' => 'Кол.',
    'MAIL_TABLE_TH_PRICE_FOR' => 'Цена за шт.',
    'MAIL_TABLE_TH_TOTALPRICE' => 'Общая цена',
    'MAIL_TABLE_TH_PRICE' => 'Цена',
    'MAIL_ADMIN_SUBJECT' => 'Оформлен новый заказ №{id}',
    'MAIL_CLIENT_SUBJECT' => 'Вы оформили заказ №{id}',
    'NOTIFACTION_TEXT' => 'Пользователь <b>{username}</b> оформил заказ.<br/> <b>{num, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}</b> на сумму <b>{total} {currency}</b>',
];
