<?php
return [
    'COST_DELIVERY' => 'Стоимость доставки',
    'MY_ORDERS' => 'Мои заказы',
    'MODULE_NAME' => 'Корзина',
    'CART_EMPTY' => 'Корзина пуста',
    'CART_EMPTY_HINT' => 'Ваша корзина пуста',
    'CART_EMPTY_BTN' => 'Вернуться к покупкам',
    'WP_COUNT' => 'Новых заказов ({num})',
    'SUCCESS_ORDER' => 'Спасибо. Ваш заказ принят.',
    'SUCCESS_ADDCART' => 'Товар <strong>{product_name}</strong> успешно добавлен в корзину.',
    'ERROR_PRODUCT_NO_FIND' => 'Ошибка. Товар не найден.',
    'BUY' => 'Купить',
    'ERROR_REGISTER' => 'Ошибка регистрации',
    'BUY_SET' => 'Купить комплект',
    'DETAIL_ORDER_VIEW' => 'Детали заказа Вы можете просмотреть на странице',
    'PAYMENT_ORDER' => 'Оплата заказа №{id}',
    'VIEW_ORDER' => 'Просмотр заказа №{id}',
    'ERROR_ORDER_NO_FIND' => 'Ошибка. Заказ не найден.',
    'TOTAL_PAY' => 'Всего к оплате',
    'BUTTON_CHECKOUT' => 'Оформить заказ',
    'BUTTON_CONTINUE_SHOPPING' => 'Продолжить покупки',
    'BUTTON_ALREADY_CART' => 'В корзине',
    'USER_DATA' => 'Личные данные',
    'TABLE_SUM' => 'Итого ({currency})',
    'TABLE_PRODUCT' => 'Товар',
    'PAYMENT' => 'Оплата',
    'COST' => 'Стоимость',
    'ERROR_SELECT_VARIANT' => 'Необходимо выбрать вариант',
    'ORDER_PRICE' => 'Сумма заказа',
    'DELIVERY_PRICE' => 'Цена доставки',
    'DELIVERY_PAYMENT' => 'Доставки и оплаты',
    'SUCCESS_PRODUCT_CART_DELETE' => 'Товар успешно удален из корзины',
    'ORDER_STATUS' => 'Состояние заказа',
    'DELIVERY' => 'Доставка',
    'MAIL_TABLE_TH_PRODUCT' => 'Товар',
    'QUANTITY' => 'Кол.',
    'PROMO_CODE_ACTIVATED' => 'Активирован промо-код',
    'PRICE_PER_UNIT' => 'Цена за шт.',
    'TOTAL_PRICE' => 'Общая цена',
    'SELECT_SYSTEM_PAYMENT' => '&mdash; Система оплаты &mdash;',
    'TOTAL_COST' => 'Общая стоимость',
    'MAIL_ADMIN_SUBJECT' => 'Оформлен новый заказ №{0}',
    'MAIL_CHANGE_STATUS_SUBJECT' => 'Изменен статус Вашего заказа №{0}',
    'MAIL_CLIENT_SUBJECT' => 'Вы оформили заказ №{0}',
    'MAIL_TTN_SUBJECT' => 'Ваш ТТН заказа №{0}',
    'NOTIFICATION_USER_TEXT' => 'Пользователь <b>{username}</b> оформил заказ.<br/> <b>{num, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}</b> на сумму <b>{total} {currency}</b>',
    'NOTIFICATION_GUEST_TEXT' => 'Посетитель <b>{username}</b> оформил заказ.<br/> <b>{num, plural, =0{тусто} =1{Один товар} one{# товар} few{# товара} many{# товаров} other{# товар}}</b> на сумму <b>{total} {currency}</b>',
    'RECEIVE_BONUSES' => 'Вы получите бонусов',
    'CANCEL_BONUSES' => 'Отменить бонусы'
];
