<?php
return [
    'ID' => '№',
    'USER_ID' => 'Пользователь',
    'DELIVERY_ID' => 'Способ доставки',
    'PAYMENT_ID' => 'Способ оплаты',
    'DELIVERY_PRICE' => 'Цена доставки',
    'TOTAL_PRICE' => 'Сумма товаров',
    'DATE_CREATE' => 'Дата',
    'FULL_PRICE' => 'К оплате',
    'STATUS_ID' => 'Статус',
    'PAID' => 'Оплачен',
    'USER_NAME' => 'ФИО',
    'USER_EMAIL' => 'Email',
    'USER_ADDRESS' => 'Адрес доставки',
    'USER_PHONE' => 'Телефон',
    'USER_COMMENT' => 'Комментарий пользователя',
    'ADMIN_COMMENT' => 'Комментарий администратора',
    'INVOICE' => 'Номер накладной',
    'IP_CREATE' => 'IP адрес',
    'DISCOUNT' => 'Скидка',
    'SECRET_KEY' => 'Секретный ключ',
    'USER_AGENT' => 'User-агент',
    'BUYONECLICK' => 'Купить в один клик',
    'ERROR_STATUS' => 'Ошибка проверки статуса.',
    'ERROR_PAYMENT' => 'Необходимо выбрать способ оплаты.',
    'ERROR_DELIVERY' => 'Необходимо выбрать способ доставки.',
    'NEW_ORDER_ID' => 'Номер заказа №{id}'
];