<?php
return [
    'COST_DELIVERY' => 'Вартість доставки',
    'MY_ORDERS' => 'Мої замовлення',
    'MODULE_NAME' => 'Кошик',
    'CART_EMPTY' => 'Кошик порожній',
    'CART_EMPTY_HINT' => 'Ваш кошик порожній',
    'CART_EMPTY_BTN' => 'Повернутися до покупок',
    'WP_COUNT' => 'Нових замовлень ({num})',
    'SUCCESS_ORDER' => 'Дякую. Ваше замовлення прийнято.',
    'SUCCESS_ADDCART' => 'Товар <strong> {product_name} </ strong> успішно доданий до кошика.',
    'ERROR_PRODUCT_NO_FIND' => 'Помилка. Товар не знайдено. ',
    'BUY' => 'Купити',
    'ERROR_REGISTER' => 'Помилка реєстрації',
    'BUY_SET' => 'Купити комплект',
    'DETAIL_ORDER_VIEW' => 'Деталі замовлення Ви можете переглянути на сторінці',
    'PAYMENT_ORDER' => 'Оплата замовлення № {id}',
    'VIEW_ORDER' => 'Перегляд замовлення № {id}',
    'ERROR_ORDER_NO_FIND' => 'Помилка. Замовлення не найден. ',
    'TOTAL_PAY' => 'Всього до сплати',
    'BUTTON_CHECKOUT' => 'Оформити замовлення',
    'BUTTON_CONTINUE_SHOPPING' => 'Продовжити покупки',
    'BUTTON_ALREADY_CART' => 'У кошику',
    'USER_DATA' => 'Особисті дані',
    'TABLE_SUM' => 'Разом ({currency})',
    'TABLE_PRODUCT' => 'Товар',
    'PAYMENT' => 'Оплата',
    'COST' => 'Вартість',
    'ERROR_SELECT_VARIANT' => 'Необхідно вибрати варіант',
    'ORDER_PRICE' => 'Сума замовлення',
    'DELIVERY_PRICE' => 'Ціна доставки',
    'DELIVERY_PAYMENT' => 'Доставки і оплати',
    'SUCCESS_PRODUCT_CART_DELETE' => 'Товар успішно видалений з кошика',
    'ORDER_STATUS' => 'Стан замовлення',
    'DELIVERY' => 'Доставка',
    'MAIL_TABLE_TH_PRODUCT' => 'Товар',
    'QUANTITY' => 'Кол.',
    'PROMO_CODE_ACTIVATED' => 'Активоване промо-код',
    'PRICE_PER_UNIT' => 'Ціна за шт.',
    'TOTAL_PRICE' => 'Загальна ціна',
    'SELECT_SYSTEM_DELIVERY' => '&mdash; Система доставки &mdash;',
    'SELECT_SYSTEM_PAYMENT' => '&mdash; Система оплати &mdash;',
    'TOTAL_COST' => 'Загальна вартість',
    'MAIL_ADMIN_SUBJECT' => 'Оформлений нове замовлення № {0}',
    'MAIL_CHANGE_STATUS_SUBJECT' => 'Змінено статус Вашого замовлення № {0}',
    'MAIL_CLIENT_SUBJECT' => 'Ви оформили замовлення № {0}',
    'MAIL_TTN_SUBJECT' => 'Ваш ТТН замовлення № {0}',
    'NOTIFICATION_USER_TEXT' => 'Користувач <b>{username}</b> оформив замовлення.<br/> <b>{num, plural, =0{туст} =1{Один товар} one{# товар} few{# товару} many{# товарів} other{# товар}}</b> на суму <b>{total} {currency}</b>',
    'NOTIFICATION_GUEST_TEXT' => 'Відвідувач <b>{username}</b> оформив замовлення.<br/> <b>{num, plural, =0{туст} =1{Один товар} one{# товар} few{# товару} many{# товарів} other{# товар}}</b> на суму <b>{total} {currency}</b>',
];
