<?php
return [
    'NAME' => 'Назва',
    'PRICE' => 'Ціна',
    'FREE_FROM' => 'Безкоштовний від',
    'SWITCH' => 'Активний',
    'DESCRIPTION' => 'Опис',
    'PAYMENT_METHODS' => 'Способи оплати',
    'ERROR_PAYMENT' => 'Помилка перевірки способу оплати.',
    'SYSTEM' => 'Система доставки',
    'ERROR_DELIVERY' => 'Необхідно заповнити спосіб доставки',
    'CITY' => 'Місто',
    'AREA' => 'Область',
    'WAREHOUSE' => 'Відділення',
    'ADDRESS' => 'Адреса',
    'TYPE_WAREHOUSE' => 'На відділення',
    'TYPE_ADDRESS' => 'На адресу',
    'DELIVERY_WAREHOUSE' => 'Доставка на відділення',
    'DELIVERY_ADDRESS' => 'Доставка на адресу',
    'PROMPT_CITY' => 'Виберіть місто',
    'PROMPT_AREA' => 'Виберіть область',
    'PROMPT_WAREHOUSE' => 'Виберіть відділення',
];