<?php
return [
    'ID' => '№',
    'USER_ID' => 'Користувач',
    'DELIVERY_ID' => 'Спосіб доставки',
    'PAYMENT_ID' => 'Спосіб оплати',
    'DELIVERY_PRICE' => 'Ціна доставки',
    'TOTAL_PRICE' => 'Сума замовлення',
    'CREATED_AT' => 'Дата замовлення',
    'UPDATED_AT' => 'Дата зміни',
    'FULL_PRICE' => 'До оплати',
    'STATUS_ID' => 'Статус',
    'PAID' => 'Оплачено',
    'TTN' => 'ТТН',
    'USER_LASTNAME' => 'Прізвище',
    'USER_NAME' => 'Iм\'я',
    'USER_EMAIL' => 'Email',
    'USER_PHONE' => 'Телефон',
    'CONTACT' => 'Контакт',
    'USER_COMMENT' => 'Коментар користувача',
    'ADMIN_COMMENT' => 'Коментар адміністратора',
    'INVOICE' => 'Номер рахунку',
    'ORDER_ID' => 'Номер замовлення',
    'IP_CREATE' => 'IP адреса',
    'DISCOUNT' => 'Знижка',
    'SECRET_KEY' => 'Секретний ключ',
    'USER_AGENT' => 'User-агент',
    'BUYONECLICK' => 'Купити в один клік',
    'ERROR_STATUS' => 'Помилка перевірки статусу.',
    'ERROR_PAYMENT' => 'Необхідно вибрати спосіб оплати.',
    'ERROR_DELIVERY' => 'Необхідно вибрати спосіб доставки.',
    'NEW_ORDER_ID' => 'Номер замовлення № {id}',
    'CREATE_ORDER' => 'Додати замовлення',
    'SELECT_PAYMENT' => '&mdash; Оплата &mdash;',
    'SELECT_DELIVERY' => '&mdash; Доставка &mdash;',
    'CALL_CONFIRM' => 'Не дзвонити для підтвердження замовлення',
    'SUM'=>'Сума'
];
